{
    "liveSassCompile.settings.formats": [
    
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": null
        }
    ],

    "liveSassCompile.settings.generateMap": false,

    "liveSassCompile.settings.excludeList": [
        "docker/**",
        "installer-dump/**",
        "node/**",
        "node_modules/**",
        ".vscode/**"
    ]
}